<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/softBlue"
        app:title="Danh sách lịch dạy bù"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:tint="@color/primary_blue"/>

    <!-- Header row -->
    <include layout="@layout/header_day_bu" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDayBu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
