<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="#EAF1FF">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quản lý lịch dạy"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- Danh sách lịch dạy -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Nút đăng ký -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký nghỉ/dạy bù"
        android:textSize="20sp"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>
</LinearLayout>