<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FAFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#E1F0FF"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="15dp"
            android:elevation="3dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_back"
                android:tint="#22385C"
                tools:ignore="UseAppTint,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách lịch dạy mới"
                android:textColor="#22385C"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginBottom="10dp"
            android:background="#F2F9FF"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:padding="14dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lớp học phần"
                android:textColor="#4D4D4D"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:text="Môn học"
                android:textColor="#4D4D4D"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Giảng viên"
                android:textColor="#4D4D4D"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ngày"
                android:textColor="#4D4D4D"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/schedule1"
            layout="@layout/item_schedule_row" />

        <include
            android:id="@+id/schedule2"
            layout="@layout/item_schedule_row" />

        <include
            android:id="@+id/schedule3"
            layout="@layout/item_schedule_row" />
    </LinearLayout>
</ScrollView>