<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/txtLopHocPhan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtMonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtGiangVien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtNgay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/primaryBlue"
        android:text="Xác nhận"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:cornerRadius="8dp"
        app:strokeWidth="0dp"/>

</LinearLayout>
